<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Dark_Transparency.b32f70d7-a67a-4864-d916-659b73b0056f" Version="1.0.4" Language="en-US" Publisher="Chx Li" />
		<DisplayName>Dark Transparency Theme</DisplayName>
		<Description xml:space="preserve">Dark Transparency Theme for anyone prefer dark mode. Only for version 2022.
For background please install ClaudiaIDE and set "Expand to IDE" as true.

Licensed under MIT; see LICENSE</Description>
		<Icon>icon.png</Icon>
		<PreviewImage>Dark Transparency.png</PreviewImage>
		<Tags>Theme, Dark Mode, Transparency</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[18.0, 19.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[18.0,19.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
